asttokens==2.4.1
certifi==2023.7.22
charset-normalizer==3.2.0
comm==0.2.1
contourpy==1.1.0
cycler==0.11.0
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fonttools==4.42.1
idna==3.4
importlib-resources==6.0.1
importlib_metadata==7.0.2
ipykernel==6.29.3
ipython==8.18.1
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
meshio==5.3.4
nest-asyncio==1.6.0
numpy==1.25.2
packaging==23.1
parso==0.8.3
pexpect==4.9.0
Pillow==10.0.0
platformdirs==4.2.0
pooch==1.7.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pyvista==0.42.1
pyzmq==25.1.2
requests==2.31.0
rich==13.5.2
scooby==0.7.2
six==1.16.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.1
typing_extensions==4.10.0
urllib3==2.0.4
vtk==9.2.6
wcwidth==0.2.13
zipp==3.16.2
