absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
cachetools==5.0.0
certifi @ file:///croot/certifi_1683875369620/work/certifi
charset-normalizer==2.0.11
comm==0.2.1
cycler==0.11.0
debugpy==1.8.1
decorator==5.1.1
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
flatbuffers==2.0
fonttools==4.29.1
frozenlist==1.3.0
gast==0.4.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
idna==3.3
imageio==2.14.1
importlib_metadata==7.0.2
iniconfig==1.1.1
ipykernel==6.29.3
ipython==8.18.1
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
jedi==0.19.1
joblib==1.1.0
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
Markdown==3.3.6
matplotlib==3.5.1
matplotlib-inline==0.1.6
-e git+https://gitlab.com/charlessillett/mesh_transform.git@33cff516bb3d3ef75c1777e1f1001c6c8e8b4cf9#egg=MeshTransform
mlxtend==0.22.0
monai==0.8.1
multidict==6.0.2
nest-asyncio==1.6.0
networkx==2.6.3
neurite @ file:///home/csi20/Projects_Local/VoxelMorph/neurite
nibabel==3.2.1
numpy==1.26.4
oauthlib==3.2.0
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
parso==0.8.3
patsy==0.5.3
pexpect==4.9.0
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.0.0
platformdirs==4.2.0
pluggy==1.0.0
prompt-toolkit==3.0.43
protobuf==3.19.4
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.17.2
pyparsing==3.0.7
pystrum @ file:///home/csi20/Projects_Local/VoxelMorph/pystrum
pytest==7.1.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
pyvista==0.33.3
PyWavelets==1.2.0
pyzmq==25.1.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.13.1
scooby==0.5.11
seaborn==0.11.2
SimpleITK==2.2.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
stack-data==0.6.3
statsmodels==0.14.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
torch==1.11.0
tornado==6.4
tqdm==4.62.3
traitlets==5.14.1
typing_extensions==4.10.0
urllib3==1.26.8
voxelmorph @ file:///home/csi20/Projects_Local/VoxelMorph/voxelmorph
vtk==9.1.0
wcwidth==0.2.13
Werkzeug==2.0.2
wrapt==1.13.3
wslink==1.4.1
yarl==1.7.2
zipp==3.7.0
